# dynamic-load-apk

./: .gitignore
DynamicLoadApk/lib/: .gitignore  pom.xml
DynamicLoadApk/lib/src/com/ryg/dynamicload/: DLBasePluginActivity.java  DLProxyActivity.java
DynamicLoadApk/lib/src/com/ryg/dynamicload/internal/: DLPluginManager.java  DLProxyImpl.java
DynamicLoadApk/sample/depend_on_interface/doi-common/: pom.xml  project.properties
DynamicLoadApk/sample/depend_on_interface/doi-host/: AndroidManifest.xml  pom.xml  project.properties
DynamicLoadApk/sample/depend_on_interface/doi-plugin/: pom.xml
DynamicLoadApk/sample/main/main-host/: AndroidManifest.xml  pom.xml
DynamicLoadApk/sample/main/main-host/res/layout/: plugin_item.xml
DynamicLoadApk/sample/main/main-plugin-a/: pom.xml
DynamicLoadApk/sample/main/main-plugin-a/res/layout/: test.xml
DynamicLoadApk/sample/main/main-plugin-b/: pom.xml
DynamicLoadApk/sample/main/main-plugin-b/res/menu/: main.xml
